[pytest]
addopts = -v --showlocals --durations 10
python_paths = .
testpaths = tests
xfail_strict = true
markers =
    current: To test one or more tests only

[pytest-watch]
runner = pytest --failed-first --maxfail=1 --no-success-flaky-report
